#server properties
server.port=8080

#mongodb
spring.data.mongodb.host=${MINIHACKERNEWS_MONGODB_HOST}
spring.data.mongodb.port=27017
spring.data.mongodb.database=minihackernews

# application specific properties
hot.posts.list.size=3
spring.profiles.active=production